{
  // https://nuxt.com/docs/guide/concepts/typescript
  //
  // Stricter TypeScript flags (`noUncheckedIndexedAccess`, etc.) are
  // configured via `typescript.tsConfig` in `nuxt.config.ts` so Nuxt
  // injects them into the generated project-reference fragments.
  //
  // This file intentionally contains ONLY `extends`: Nuxt generates a
  // complete solution-style tsconfig at `.nuxt/tsconfig.json` with its
  // own `include` (covering `app/**/*`, `shared/**/*`, `.nuxt/**/*`
  // auto-import declarations, and Vite env types). Adding a manual
  // `include`/`references` here REPLACES that generated include list
  // (TypeScript merges `compilerOptions` via extends, but `include` is
  // not inherited) — which silently drops `.nuxt/imports.d.ts` and
  // breaks Nuxt auto-imports (`useSeoMeta`, `useRoute`, …) in
  // `nuxt typecheck`, and referencing the non-composite generated
  // fragments triggers TS6305/TS6306/TS6310.
  //
  // Run typechecking through Nuxt's pipeline (`nuxi typecheck`), which
  // resolves the generated fragments correctly.
  "extends": "./.nuxt/tsconfig.json"
}
